VITE_SUPABASE_PROJECT_ID="nugoabdkwelpxtwxtrog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Z29hYmRrd2VscHh0d3h0cm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDk1ODYsImV4cCI6MjA4MTA4NTU4Nn0.ZqemKUoJ1E21lOVdckyODUhomlotx4jUUnEFZ3baZYs"
VITE_SUPABASE_URL="https://nugoabdkwelpxtwxtrog.supabase.co"
